{
  "name": "falconeer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint \"src/**/*.{js,ts,tsx,json}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts,css,tsx,json}\"",
    "format": "prettier --check \"src/**/*.{js,ts,css,tsx,json}\" --config ./.prettierrc",
    "format:fix": "prettier --write \"src/**/*.{js,ts,tsx,css,md,json}\" --config ./.prettierrc",
    "type-check": "tsc --noEmit --skipLibCheck",
    "type-check-watch": "tsc --noEmit --skipLibCheck --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react-hooks": "4.6.0"
  }
}
