{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext", "es2016", "es2017", "es2018", "es2019", "es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "jsxImportSource": "@emotion/react",
    "types": ["node", "react", "react-dom"],
    "allowJs": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.{ts,tsx}"],
  "exclude": ["node_modules", "dist"]
}
