# Database Configuration
POSTGRES_DB=bookservice
POSTGRES_USER=bookservadmin
POSTGRES_PASSWORD=bookService
DB_HOST=postgres
DB_PORT=5432

# API Server Configuration
API_SERVER_PORT=3000
PORT=3000
API_KEY=49c38440-b5ce-490d-8c48-ea8f0a70a40a
DATABASE_URL=postgres://bookservadmin:bookService@postgres:5432/bookservice

# Frontend Configuration
VITE_API_URL=/api
VITE_API_KEY=${API_KEY}

# Proxy Configuration
PROXY_PORT=80